server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    charset utf-8;

    error_log /var/log/nginx/webapp_error.log;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html =404;
    }
}
