server {
    listen 80;
    listen [::]:80;

    server_name terminal.event.domain;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name terminal.event.domain;
    charset utf-8;

    ssl_certificate     /etc/nginx/ssl/terminal.crt;
    ssl_certificate_key /etc/nginx/ssl/terminal.key;

    # access_log /var/log/nginx/stustapay_customerportal_access.log;
    error_log /var/log/nginx/stustapay_terminalserver_error.log;

    location /api {
        proxy_pass http://terminalserver-api:8083;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_redirect off;
    }
}
