FROM node:22 AS build

WORKDIR /app

COPY web/package.json web/package-lock.json ./

RUN npm ci

# move in the rest of the web
COPY web .

# name of the module
ARG MODULE_NAME

# build the apps
RUN npx nx build $MODULE_NAME


#### runtime image ####
FROM nginx:1.27-alpine-slim AS runtime

# name of the module
ARG MODULE_NAME
# domain
ARG DOMAIN_NAME

COPY --from=build /app/dist/apps/$MODULE_NAME /usr/share/nginx/html/
COPY compose/nginx/webapp/default.conf /etc/nginx/conf.d/default.conf

# adapt image to domain
RUN sed -i "s/event\.domain/$(printf '%s' "$DOMAIN_NAME" | sed 's/[&/\]/\\&/g')/g" /etc/nginx/conf.d/default.conf
